# Database settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=restaurant
DB_HOST=db
DB_PORT=5432

# Admin user settings
ADMIN_EMAIL=admin@restaurant.com
ADMIN_PASSWORD=adminpassword
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

# Security
SECRET_KEY=your-secret-key

# Frontend settings
NEXT_PUBLIC_API_URL=http://localhost:8000
